<!DOCTYPE HTML>
<html>
    <head>
      <title></title>
      <style>
        body {
          background: url('');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
          color: white;
          padding: 10px;
          font-family: fan;
        }
        #all-contents {
          max-width: 1000px;
          margin: auto;
          }
        /*navigation menu*/
        nav {
          background: rgb(125, 90, 205);
          margin: 0 auto;
          margin-bottom: 20px;
          display: flex;
          padding: 10px;
        }
        h1 {
          display: flex;
          align-items: center;
          color: white;
          flex: 1;
          margin: 0;
        }
        #nav-ul {
          list-style-image: none;
        }
        .nav-li {
          display: inline-block;
          padding: 0 10px;
        }
        a {
          text-decoration: underline overline red;
          color: #fff;
        }
        /*main container area beneath menu*/
        main {
          background: rgb(125, 90, 205);
          display: flex;
        }
        .sidebar {
          margin-right: 25px;
          padding: 10px;
        }
        .sidebar-img {
          width: 200px;
        }
        .content {
          flex: 1;
          padding: 15px;
        }
        #interests {
          border: 4px red ridge;
          padding: 8px;
        }
        h2, h3 {
          margin: 0px;
        }
      </style>
    </head>
    <body>
      <!-- All content goes here -->
      <div id="all-contents">
        <nav>
          <h1>Kenan's Website</h1>
          <ul id="nav-ul">
            <li class="nav-li">
              <a href="index.html"> Home </a>
            </li>
            <li class="nav-li">
              <a href="portfolio.html"> Portfolio </a>
            </li>
          </ul>
        </nav>
        <main>
          <!-- Content section -->
          <div class="content">
            <h2>Kenan Erol</h2>
            <p>student at haynes</p>
            <!-- Interests section -->
            <div id="interests">
                <h3>My Interests</h3>
                <iframe width="600" height="450" style="border:0" loading="lazy" allowfullscreen referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed/v1/place?key=API_KEY&q=Space+Needle,Seattle+WA"></iframe>
            </div>
            <h2>Peidong Chen</h2>
              <h2>Kenan Erol</h2>
              <h2>Robayet Hossain</h2>
              <h2>Kareem Shaheen</h2>
         </div>
        </main>
    </div>
    </body>
</html>